<!DOCTYPE html>
<html lang="en">
 <head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist</title>
 </head>
 <body class="bg-gray">
    
    <header>
        <img id="logo" src="img/Logo.png" alt="Boolean Logo">
        <h1>Toboolist</h1>
    </header>
    
    <main class="bg-white">
        
        <section class="bg-white nav-bar" >
            <div class="padding-main">
                <span class="bg-blue blue-border small-pill pills">
                
                    Add task
                </span>
                
                <span class="bg-white gray-border text-gray big-pill pills">
                    Add section
                </span>
            </div>
        </section>
        <section>
            <ul class="list-padding">
                <h2>
                    <span class="reversed-triangle">
                        &#9660
                    </span>
                    New Task
                </h2>
                <li>
                    Quarterly Newsletters <span class="list-pills bg-blue">Editorial</span>
                </li>
            </ul>
            <ul class="list-padding">
                <h2>
                    <span class="reversed-triangle">
                        &#9660
                    </span>
                    Today
                </h2>
                <li>Recruiting blog post <span class="list-pills"></span></li>
                <li>Mobile app launch <span class="list-pills"></span></li>
                <li>interview john H.<span class="list-pills"></span></li>
                <li>Summit update to mobile storefronts<span class="list-pills"></span></li>
            </ul>
            <ul class="list-padding">
                <h2>
                    <span class="reversed-triangle">
                        &#9660
                    </span>
                    Upcoming
                </h2>
                <li>Schedule meeting with Alex<span class="list-pills"></span></li>
                <li>Homepage refresh<span class="list-pills"></span></li>
                <li>Onboard new Sales team members<span class="list-pills"></span></li>
                <li>Review editorial calendar<span class="list-pills"></span></li>
            </ul>
        </section>

                
            
            
        
    </main>
    
 </body>
</html>